{
  "name": "datahub",
  "version": "1.0.0",
  "description": "datahub reactor",
  "main": "bin/reactor.js",
  "bin": {
    "datahub": "datahub.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon bin/ui-server.js -- -e dev",
    "ui": "cd ui & npm run serve",
    "all": "npx npm-run-all -p ui dev"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "2500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghadad/datahub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghadad/datahub/issues"
  },
  "homepage": "https://github.com/ghadad/datahub#readme",
  "dependencies": {
    "async": "^3.1.0",
    "axios": "^0.19.0",
    "csv-parse": "^4.8.2",
    "csv-parser": "^2.3.2",
    "csvtojson": "^2.0.10",
    "delay": "^4.3.0",
    "fast-csv": "^3.4.0",
    "fastify": "^2.10.0",
    "fastify-cors": "^3.0.0",
    "fastify-routes": "^2.0.3",
    "fastify-static": "^2.5.0",
    "find": "^0.3.0",
    "fs-extra": "^8.1.0",
    "get-port": "^5.0.0",
    "glob": "^7.1.6",
    "glob-promise": "^3.4.0",
    "joi": "^14.3.1",
    "js-yaml": "^3.13.1",
    "json5": "^2.1.1",
    "jsondiffpatch": "^0.3.11",
    "klaw-sync": "^6.0.0",
    "knex": "^0.20.4",
    "lockfile": "^1.0.4",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "map-obj": "^4.1.0",
    "mariadb": "^2.1.4",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "object-hash": "^2.0.0",
    "oracledb": "^4.0.1",
    "pino": "^5.14.0",
    "pino-pretty": "^3.4.0",
    "pm2": "^4.2.1",
    "pouchdb": "^7.1.1",
    "pouchdb-find": "^7.1.1",
    "pouchdb-upsert": "^2.2.0",
    "pug": "^2.0.4",
    "require-from-string": "^2.0.2",
    "sequelize": "^5.21.2",
    "serialize-javascript": "^2.1.2",
    "simple-oracledb": "^1.4.2",
    "upath": "^1.2.0",
    "validator": "^12.1.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5"
  }
}
